<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tablet_openingspagina</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: tablet_openingspagina;
		--web-view-id: tablet_openingspagina;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: tablet_openingspagina;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#tablet_openingspagina {
		position: absolute;
		background: #E5E5E5;
		width: 834px;
		height: 1112px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: tablet_openingspagina;
		--web-view-id: tablet_openingspagina;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Grid {
		opacity: 0.6;
		position: absolute;
		width: 834px;
		height: 1113.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Group_27 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID1___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_28 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 70px;
		top: 0px;
		overflow: visible;
	}
	#ID2___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_29 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 140px;
		top: 0px;
		overflow: visible;
	}
	#ID3___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_30 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 210px;
		top: 0px;
		overflow: visible;
	}
	#ID4___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_31 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 280px;
		top: 0px;
		overflow: visible;
	}
	#ID5___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_32 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 350px;
		top: 0px;
		overflow: visible;
	}
	#ID6___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_33 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 420px;
		top: 0px;
		overflow: visible;
	}
	#ID7___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_34 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 490px;
		top: 0px;
		overflow: visible;
	}
	#ID8___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_35 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 560px;
		top: 0px;
		overflow: visible;
	}
	#ID9___12 {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_36 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 630px;
		top: 0px;
		overflow: visible;
	}
	#ID10___12 {
		position: absolute;
		left: 7.5px;
		top: 0px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_37 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 700px;
		top: 0px;
		overflow: visible;
	}
	#ID11___12 {
		position: absolute;
		left: 8px;
		top: 0px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#Group_38 {
		position: absolute;
		width: 64px;
		height: 1113.5px;
		left: 770px;
		top: 0px;
		overflow: visible;
	}
	#ID12___12 {
		position: absolute;
		left: 7.5px;
		top: 0px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.4);
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 1112px;
		left: 0px;
		top: 1.5px;
	}
	#ID75439522_415491159087763_175 {
		position: absolute;
		width: 1481px;
		height: 1111px;
		left: -323px;
		top: 1px;
		overflow: visible;
	}
	#Tab_Navigatie {
		position: absolute;
		width: 757px;
		height: 553px;
		left: 24px;
		top: 60px;
		overflow: visible;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 757px;
		height: 553px;
		left: 0px;
		top: 0px;
	}
	#Component {
		position: absolute;
		width: 658px;
		height: 356px;
		left: 56px;
		top: 184px;
		overflow: visible;
	}
	#navigatie_button {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 659px;
		height: 58px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: tablet_tekstpagina.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#navigatie_button_b {
		position: absolute;
		left: 0px;
		top: 61px;
		overflow: hidden;
		width: 659px;
		height: 58px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: tablet_Beeldpagina.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#navigatie_button_ca {
		position: absolute;
		left: 0px;
		top: 122px;
		overflow: hidden;
		width: 659px;
		height: 58px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: tablet_Colofonpagina.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#All_rights_reserved___2019_naa {
		position: absolute;
		left: 0px;
		top: 288px;
		overflow: hidden;
		width: 638px;
		height: 68px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Berre_Daneels {
		position: absolute;
		left: 51px;
		top: 88px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Group_40 {
		position: absolute;
		width: 22px;
		height: 24px;
		left: 17px;
		top: 17px;
		overflow: visible;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 4px;
		left: 0px;
		top: 10px;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 4px;
		left: 0px;
		top: 20px;
	}
</style>
</head>
<body>
<div id="tablet_openingspagina">
	<div id="Grid">
		<div id="Group_27">
			<div id="ID1___12">
				<span>1 / 12</span>
			</div>
			<svg class="Rectangle_26">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_28">
			<div id="ID2___12">
				<span>2 / 12</span>
			</div>
			<svg class="Rectangle_27">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_29">
			<div id="ID3___12">
				<span>3 / 12</span>
			</div>
			<svg class="Rectangle_28">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_30">
			<div id="ID4___12">
				<span>4 / 12</span>
			</div>
			<svg class="Rectangle_29">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_31">
			<div id="ID5___12">
				<span>5 / 12</span>
			</div>
			<svg class="Rectangle_30">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_32">
			<div id="ID6___12">
				<span>6 / 12</span>
			</div>
			<svg class="Rectangle_31">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_33">
			<div id="ID7___12">
				<span>7 / 12</span>
			</div>
			<svg class="Rectangle_32">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_34">
			<div id="ID8___12">
				<span>8 / 12</span>
			</div>
			<svg class="Rectangle_33">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_35">
			<div id="ID9___12">
				<span>9 / 12</span>
			</div>
			<svg class="Rectangle_34">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_36">
			<div id="ID10___12">
				<span>10 / 12</span>
			</div>
			<svg class="Rectangle_35">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_37">
			<div id="ID11___12">
				<span>11 / 12</span>
			</div>
			<svg class="Rectangle_36">
				<rect fill="rgba(105,180,255,0.18)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
		<div id="Group_38">
			<div id="ID12___12">
				<span>12 / 12</span>
			</div>
			<svg class="Rectangle_37">
				<rect fill="rgba(152,235,255,0.2)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="64" height="1112">
				</rect>
			</svg>
		</div>
	</div>
	<img id="ID75439522_415491159087763_175" src="ID75439522_415491159087763_175.png" srcset="ID75439522_415491159087763_175.png 1x, ID75439522_415491159087763_175@2x.png 2x">
	<div id="Tab_Navigatie" class="Tab_Navigatie">
		<svg class="Rectangle_25">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="757" height="553">
			</rect>
		</svg>
		<div id="Component" class="Component">
			<div onclick="application.goToTargetView(event)" id="navigatie_button">
				<span>navigatie button</span>
			</div>
			<div onclick="application.goToTargetView(event)" id="navigatie_button_b">
				<span>navigatie button</span>
			</div>
			<div onclick="application.goToTargetView(event)" id="navigatie_button_ca">
				<span>navigatie button</span>
			</div>
			<div id="All_rights_reserved___2019_naa">
				<span>All rights reserved © 2019 naam van de copyrighthouder</span>
			</div>
		</div>
		<div id="Berre_Daneels">
			<span>Berre Daneels</span>
		</div>
		<div id="Group_40">
			<svg class="Rectangle_38">
				<rect fill="rgba(0,0,0,1)" id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="22" height="4">
				</rect>
			</svg>
			<svg class="Rectangle_39">
				<rect fill="rgba(0,0,0,1)" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="22" height="4">
				</rect>
			</svg>
			<svg class="Rectangle_40">
				<rect fill="rgba(0,0,0,1)" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="22" height="4">
				</rect>
			</svg>
		</div>
	</div>
</div>
</body>
</html>